<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Navigation</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <img src="images/logo.png" alt="Website logo" />
        <nav class="nav">
          <ul class="nav--list">
            <li class="active"><a href="">Home</a></li>
            <li><a href="">Articles</a></li>
            <li><a href="">Video</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
