<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <main class="wrapper">
        <section class="section">
            <!-- Accomplish the following requirements for the "grid-1" class:
            
                1) Align the grid tracks to the center of the grid container on the vertical (block) axis
                2) Make the grid tracks distribute on the horizontal (inline) axis with the equal spacing between them. The left outermost grid tracks must be aligned to the left edge of the grid container. The right outermost grid tracks must be aligned to the right edge of the grid container.
            
            -->
            <ul class="grid-1">
                <li class="grid-1--item">Cell 1</li>
                <li class="grid-1--item">Cell 2</li>
                <li class="grid-1--item">Cell 3</li>
                <li class="grid-1--item">Cell 4</li>
                <li class="grid-1--item">Cell 5</li>
                <li class="grid-1--item">Cell 6</li>
                <li class="grid-1--item">Cell 7</li>
                <li class="grid-1--item">Cell 8</li>
                <li class="grid-1--item">Cell 9</li>
            </ul>
        </section>

        <section class="section">
            <!-- Accomplish the following requirements for the "grid-2" class:

                 1) Align all the grid tracks on both horizontal and vertical axes to the center of the grid container
                 2) Align all the grid items on both horizontal and vertical axes to the center of their respective columns
                 3) Make the grid items one, two and three align their content to the top left edge of the columns
                 4) Make the grid item four align to the left edge of the column. The grid item six - to the right edge of the column
                 5) Make the grid items seven, eight and nine align their content to the bottom right edge of the columns

             -->
             <div class="grid-2">
                 <div class="grid-2--item">Cell 1</div>
                 <div class="grid-2--item">Cell 2</div>
                 <div class="grid-2--item">Cell 3</div>
                 <div class="grid-2--item">Cell 4</div>
                 <div class="grid-2--item">Cell 5</div>
                 <div class="grid-2--item">Cell 6</div>
                 <div class="grid-2--item">Cell 7</div>
                 <div class="grid-2--item">Cell 8</div>
                 <div class="grid-2--item">Cell 9</div>
             </div>
        </section>
    </main>

</body>
</html>