<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - FAQ Block</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <h1>Frequently asked questions:</h1>
      <section class="faq">
        <article class="faq--item">
          <h2 class="faq--item--question">
            Can I integrate my enterprise software with Spacecircle?
          </h2>
          <p class="faq--item--answer">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore
          </p>
        </article>
        <article class="faq--item">
          <h2 class="faq--item--question">Can I install Spacecircle?</h2>
          <p class="faq--item--answer">
            Cicero famously orated against his political opponent Lucius Sergius
            Catilina. Occasionally the first Oration against Catiline is taken
            for type specimens: Quo usque tandem abutere, Catilina, patientia
            nostra
          </p>
        </article>
        <article class="faq--item">
          <h2 class="faq--item--question">
            If I invite my suppliers or customers to Spacecircle, do I have to pay
            for their accounts?
          </h2>
          <p class="faq--item--answer">
            It was popularised in the 1960s with the release of Letraset sheets
            containing Lorem Ipsum passages.
          </p>
        </article>
        <article class="faq--item">
          <h2 class="faq--item--question">
            How can I obtain a copy of my data?
          </h2>
          <p class="faq--item--answer">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour.
          </p>
        </article>
        <article class="faq--item">
          <h2 class="faq--item--question">
            What perks do I get for prepaying my subscription?
          </h2>
          <p class="faq--item--answer">
            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
            impedit quo minus id quod maxime placeat facere possimus.
          </p>
        </article>
        <article class="faq--item">
          <h2 class="faq--item--question">How safe is my data?</h2>
          <p class="faq--item--answer">
            Nor again is there anyone who loves or pursues or desires to obtain
            pain of itself, because it is pain, but because occasionally
            circumstances occur in which toil and pain can procure him some
            great pleasure.
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
