<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Areas</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="page">
      <header class="header element">Header</header>
      <aside class="sidebar element">Sidebar</aside>
      <main class="content element">Main Content</main>
      <footer class="footer element">Footer</footer>
    </div>
  </body>
</html>
