<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>CSS Grid Alignment: <span>justify-self</span></h1>

    <div class="wrapper">
        <!-- Grid -->
      <ul class="grid-container">
        <li class="grid--item"><span>Item 1</span></li>
        <li class="grid--item"><span>Item 2</span></li>
        <li class="grid--item"><span>Item 3</span></li>
        <li class="grid--item"><span>Item 4</span></li>
        <li class="grid--item"><span>Item 5</span></li>
        <li class="grid--item"><span>Item 6</span></li>
        <li class="grid--item"><span>Item 7</span></li>
        <li class="grid--item"><span>Item 8</span></li>
        <li class="grid--item"><span>Item 9</span></li>
      </ul>
      <!-- Axes -->
      <div class="x-axis">Inline / Row Axis (X)</div>
      <div class="y-axis"><span>Block / Column Axis (Y)</span></div>
    </div>
  </body>
</html>
