<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Pricing plans</title>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600;700&display=swap" rel="stylesheet"> 
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1>Pricing plans</h1>
      <p>
        Our pricing scales with your needs. Try it for free. No credic card
        required
      </p>
      <section class="pricing-plans">

        <div class="plan-item">
          <div class="plan-item--icon">
            <i class="fas fa-user"></i>
          </div>
          <h2 class="plan-item--name">Developer</h2>
          <p class="plan-item--price"><sup>$</sup>29</p>
          <p class="plan-item--duration">per user/month</p>
          <a href="" class="plan-item--try">Try it!</a>
          <p class="plan-item--free">3 months free</p>
          <ul class="plan-item--features">
            <li>No credit card required</li>
            <li>1 team member</li>
            <li>1 Gb of cloud space</li>
            <li>3 months of record history</li>
            <li>Free components</li>
          </ul>
        </div>

        <div class="plan-item popular">
          <div class="plan-item--tagline"><span>Best offer</span></div>
          <div class="plan-item--icon">
            <i class="fas fa-user-friends"></i>
          </div>
          <h2 class="plan-item--name">Team</h2>
          <p class="plan-item--price"><sup>$</sup>49</p>
          <p class="plan-item--duration">per user/month</p>
          <a href="" class="plan-item--try">Try it!</a>
          <p class="plan-item--free">3 months free</p>
          <ul class="plan-item--features">
            <li>No credit card required</li>
            <li>5 team members</li>
            <li>10 Gbs of cloud space</li>
            <li>6 months of record history</li>
            <li>Free components</li>
          </ul>
        </div>

        <div class="plan-item">
          <div class="plan-item--icon">
            <i class="fas fa-users"></i>
          </div>
          <h2 class="plan-item--name">Organization</h2>
          <p class="plan-item--price"><sup>$</sup>69</p>
          <p class="plan-item--duration">per user/month</p>
          <a href="" class="plan-item--try">Try it!</a>
          <p class="plan-item--free">3 months free</p>
          <ul class="plan-item--features">
            <li>No credit card required</li>
            <li>30 team members</li>
            <li>150 Gbs of cloud space</li>
            <li>12 months of record history</li>
            <li>Free components</li>
          </ul>
        </div>

      </section>
    </div>
  </body>
</html>
