<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - App tiles</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
   <main class="app">
    <article class="app--tile orange-tile">
      <h1>Run 4 Fit</h1>
    </article>
    <article class="app--tile black-tile">
      <div class="app--tile--content">
        <div class="app--tile--face front"></div>
        <div class="app--tile--face back"></div>
      </div>
    </article>
    <article class="app--tile bg-tile">
    </article>
    <article class="app--tile black-tile">
      <div class="app--tile--content">
        <div class="app--tile--face front"></div>
        <div class="app--tile--face back"></div>
      </div>
    </article>
    <article class="app--tile black-tile">
      <div class="app--tile--content">
        <div class="app--tile--face front"></div>
        <div class="app--tile--face back"></div>
      </div>
    </article>
    <article class="app--tile black-tile">
      <div class="app--tile--content">
        <div class="app--tile--face front"></div>
        <div class="app--tile--face back"></div>
      </div>
    </article>
    <article class="app--tile bg-tile">
      <i class="fas fa-heartbeat"></i>
      <h2>HBR: 175</h2>
    </article>
    <article class="app--tile bg-tile">
      <i class="fas fa-running"></i>
      <h2>3.28 KM</h2>
    </article>
    <article class="app--tile bg-tile">
      <i class="fas fa-stopwatch"></i>
      <h2>2h 23 minutes</h2>
    </article>
    <article class="app--tile black-tile">
      <div class="app--tile--content">
        <div class="app--tile--face front"></div>
        <div class="app--tile--face back"></div>
      </div>
    </article>
    <article class="app--tile black-tile">
      <div class="app--tile--content">
        <div class="app--tile--face front"></div>
        <div class="app--tile--face back"></div>
      </div>
    </article>
    <article class="app--tile bg-tile">
      <i class="fas fa-thumbs-up"></i>
      <h2>Good job! You have earned 149 points today!</h2>
    </article>
    <article class="app--tile black-tile">
      <div class="app--tile--content">
        <div class="app--tile--face front"></div>
        <div class="app--tile--face back"></div>
      </div>
    </article>
    <article class="app--tile black-tile">
      <div class="app--tile--content">
        <div class="app--tile--face front"></div>
        <div class="app--tile--face back"></div>
      </div>
    </article>
    <article class="app--tile black-tile">
      <div class="app--tile--content">
        <div class="app--tile--face front"></div>
        <div class="app--tile--face back"></div>
      </div>
    </article>
    <article class="app--tile bg-tile">
    </article>
    <article class="app--tile black-tile">
      <div class="app--tile--content">
        <div class="app--tile--face front"></div>
        <div class="app--tile--face back"></div>
      </div>
    </article>
    <article class="app--tile orange-tile">
      <h1>Fit 4 Run</h1>
    </article>
   </main>
  </body>
</html>
