<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Features list</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="features-list">
      
      <div class="feature--item">
        <i class="feature--icon fas fa-palette"></i>
        <div class="feature--block">
          <h2 class="feature--block--heading">Well designed</h2>
          <p class="feature--block--text">
            No fluff. Nothing should lead the visitor away from the important
            information on the website
          </p>
          <a href="/" class="feature--block--link">
            More
          </a>
        </div>
      </div>

      <div class="feature--item">
        <i class="feature--icon fas fa-sliders-h"></i>
        <div class="feature--block">
          <h2 class="feature--block--heading">Flexible</h2>
          <p class="feature--block--text">
            The given template is armed with a number of settings, so you can
            easily adapt it to your requirments
          </p>
          <a href="/" class="feature--block--link">
            More
          </a>
        </div>
      </div>

      <div class="feature--item">
        <i class="feature--icon fas fa-laptop-code"></i>
        <div class="feature--block">
          <h2 class="feature--block--heading">Multipurpose</h2>
          <p class="feature--block--text">
            You want to create a new project or to update the old one? The
            template will match this goal ideally
          </p>
          <a href="/" class="feature--block--link">
            More
          </a>
        </div>
      </div>

      <div class="feature--item">
        <i class="feature--icon fas fa-project-diagram"></i>
        <div class="feature--block">
          <h2 class="feature--block--heading">Cross platform</h2>
          <p class="feature--block--text">
            The page is adapted to the most of the popular platforms. All you
            need to do is to choose your variant
          </p>
          <a href="/" class="feature--block--link">
            More
          </a>
        </div>
      </div>

      <div class="feature--item">
        <i class="feature--icon far fa-handshake"></i>
        <div class="feature--block">
          <h2 class="feature--block--heading">Trustable</h2>
          <p class="feature--block--text">
            In our work we only use the most modern, convenient solutions to
            meet the requirments of our clients
          </p>
          <a href="/" class="feature--block--link">
            More
          </a>
        </div>
      </div>

      <div class="feature--item">
        <i class="feature--icon fas fa-book-reader"></i>
        <div class="feature--block">
          <h2 class="feature--block--heading">Informative</h2>
          <p class="feature--block--text">
            The detailed documentation will help you in adjusting the project
            with little effort according to your needs
          </p>
          <a href="/" class="feature--block--link">
            More
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
