<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <ul class="grid-container">
        <li class="grid--item"><span>Cell 1</span></li>
        <li class="grid--item"><span>Cell 2</span></li>
        <li class="grid--item"><span>Cell 3</span></li>
        <li class="grid--item"><span>Cell 4</span></li>
        <li class="grid--item"><span>Cell 5</span></li>
        <li class="grid--item"><span>Cell 6</span></li>
        <li class="grid--item"><span>Cell 7</span></li>
        <li class="grid--item"><span>Cell 8</span></li>
        <li class="grid--item"><span>Cell 9</span></li>
        <li class="grid--item"><span>Cell 10</span></li>
    </ul>

</body>
</html>