<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <main class="wrapper">
        <section class="section">
            <!-- Create a block-level grid, targeting the "grid-1" class with the following requirements:
            
                1) Four explicit columns. Repeat function. Fractional length
                2) Three explicit rows. First row - 200px. Second row - 100px. Third row - 150px.
                3) Spacing between columns - 30px, rows - 15px
                4) Make the first grid-item span two rows starting from the second grid-line (you can write the styles inline or target it by a class)
            
            
            -->
            <ul class="grid-1">
                <li style="grid-row: 2 / span 2;" class="grid-1--item">Cell 1</li>
                <li class="grid-1--item">Cell 2</li>
                <li class="grid-1--item">Cell 3</li>
                <li class="grid-1--item">Cell 4</li>
                <li class="grid-1--item">Cell 5</li>
                <li class="grid-1--item">Cell 6</li>
                <li class="grid-1--item">Cell 7</li>
                <li class="grid-1--item">Cell 8</li>
                <li class="grid-1--item">Cell 9</li>
                <li class="grid-1--item">Cell 10</li>
                <li class="grid-1--item">Cell 11</li>
                <li class="grid-1--item">Cell 12</li>
            </ul>
        </section>

        <section class="section">
            <!-- Create a block-level grid, targeting the "grid-2" class with the following requirements:

                 1) Three explicit columns. First column: minimum - 30%, maximum - 400px. Second column: fractional length. Third column: minimum - 30%, maximum - 500px
                 2) Implicit rows. Default size - 200px
                 3) Spacing between columns and rows - 50px
                 4) Name the first column grid-line - "main-start". The last column grid-line - "main-end". Span the first cell from start to end by using these named grid-lines (you can write the styles inline or target it by a class)

             -->
             <div class="grid-2">
                 <div style="grid-column: main-start / main-end;" class="grid-2--item">Cell 1</div>
                 <div class="grid-2--item">Cell 2</div>
                 <div class="grid-2--item">Cell 3</div>
                 <div class="grid-2--item">Cell 4</div>
                 <div class="grid-2--item">Cell 5</div>
                 <div class="grid-2--item">Cell 6</div>
                 <div class="grid-2--item">Cell 7</div>
                 <div class="grid-2--item">Cell 8</div>
                 <div class="grid-2--item">Cell 9</div>
             </div>
        </section>

        <section class="section">
            <!-- Create a website layout, targeting the "layout" class with the following requirements:
            
                1) Four column explicit grid. Each column: minimum 200px, maximum 1fr
                2) Explicit rows. First row - 150px. Second row - 400px. Third row - 100px.
                3) Spacing between rows and columns - 20px.
                4) The grid must be created with the "grid-template-areas" property. 
                    First row: 2 columns header, 2 columns nav
                    Second row: 3 columns content, 1 column sidebar
                    Third row: two columns footer at the center of the grid (second and third columns)

                5) Create a media query at 800px and make the following adjustments to the columns:
                    First row: 1 column header, 3 columns nav
                    Second row: 1 column sidebar, 3 columns content
                    Third row: 4 columns footer

                6) Use the "grid" shorthand property to reproduce the current structure of the layout
            
            -->
            <div class="layout">
                <header>Header</header>
                <nav>Navigation</nav>
                <section class="content">Content</section>
                <aside>Sidebar</aside>
                <footer>Footer</footer>
            </div>

        </section>
    </main>

</body>
</html>