<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Places list</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1>Amazing places in the world</h1>
      <p>Have a look at some best sceneries in the world a person can visit</p>

      <main class="places-list">
        <article class="place--item">
          <a
            class="place--photo"
            href="https://youtu.be/_hoGpYyn4Bs"
            target="_blank"
            style="background-image: url('./images/grand-canyon.jpg');"
          >
            <span class="name">Grand Canyon</span>
            <i class="play-ic"></i>
            <p class="location">Location: near Belize City</p>
          </a>
          <div class="place--info">
            <div class="place--title">
              <h2>
                Grand Canyon
              </h2>
            </div>
            <p class="place--text">
              The Grand Canyon is a steep-sided canyon carved by the Colorado
              River in Arizona, United States. The Grand Canyon is 277 miles
              (446 km) long, up to 18 miles (29 km) wide and attains a depth of
              over a mile (6,093 feet or 1,857 meters). The canyon and adjacent
              rim are contained within Grand Canyon National Park, the Kaibab
              National Forest, Grand Canyon–Parashant National Monument, the
              Hualapai Indian Reservation, the Havasupai Indian Reservation and
              the Navajo Nation.
            </p>
          </div>
        </article>

        <article class="place--item">
          <a
            class="place--photo"
            href="https://youtu.be/4ZcEtPFdRaQ"
            target="_blank"
            style="background-image: url('./images/great-blue-hole.jpg');"
          >
            <span class="name">Great Blue Hole</span>
            <i class="play-ic"></i>
            <p class="location">Location: Lighthouse Reef, Belize</p>
          </a>
          <div class="place--info">
            <div class="place--title">
              <h2>
                Great Blue Hole
              </h2>
            </div>
            <p class="place--text">
              The Great Blue Hole is a giant marine sinkhole off the coast of
              Belize. It lies near the center of Lighthouse Reef, a small atoll
              70 km (43 mi) from the mainland and Belize City. The hole is
              circular in shape, 318 m (1,043 ft) across and 124 m (407 ft)
              deep. It was formed during several episodes of quaternary
              glaciation when sea levels were much lower.
            </p>
          </div>
        </article>

        <article class="place--item">
          <a
            class="place--photo"
            href="https://youtu.be/MccNQRMiiV4"
            target="_blank"
            style="background-image: url('./images/plitvice-lakes.jpg');"
          >
            <span class="name">Plitvice Lakes</span>
            <i class="play-ic"></i>
            <p class="location">
              Location: Lika-Senj County, Karlovac County, Croatia
            </p>
          </a>
          <div class="place--info">
            <div class="place--title">
              <h2>
                Plitvice Lakes
              </h2>
            </div>
            <p class="place--text">
              Plitvice Lakes National Park is one of the oldest and largest
              national parks in Croatia. In 1979, Plitvice Lakes National Park
              was added to the UNESCO World Heritage register. The national park
              was founded in 1949 and is in the mountainous karst area of
              central Croatia, at the border to Bosnia and Herzegovina. The
              important north–south road that passes through the national park
              area connects the Croatian inland with the Adriatic coastal
              region.
            </p>
          </div>
        </article>

        <article class="place--item">
          <a
            class="place--photo"
            href="https://youtu.be/JUEEDCPa7e0"
            target="_blank"
            style="background-image: url('./images/great-barrier-reef.jpg');"
          >
            <span class="name">Great Barrier Reef</span>
            <i class="play-ic"></i>
            <p class="location">
              Location: Off the east coast of the Queensland mainland, Australia
            </p>
          </a>
          <div class="place--info">
            <div class="place--title">
              <h2>
                Great Barrier Reef
              </h2>
            </div>
            <p class="place--text">
              The Great Barrier Reef is the world's largest coral reef system
              composed of over 2,900 individual reefs and 900 islands stretching
              for over 2,300 kilometres (1,400 mi) over an area of approximately
              344,400 square kilometres (133,000 sq mi). The reef is located in
              the Coral Sea, off the coast of Queensland, Australia. The Great
              Barrier Reef can be seen from outer space and is the world's
              biggest single structure made by living organisms.
            </p>
          </div>
        </article>

        <article class="place--item">
          <a
            class="place--photo"
            href="https://youtu.be/Zk9J5xnTVMA"
            target="_blank"
            style="background-image: url('./images/machu-picchu.jpg');"
          >
            <span class="name">Machu Picchu</span>
            <i class="play-ic"></i>
            <p class="location">
              Location: Cuzco Region, Peru
            </p>
          </a>
          <div class="place--info">
            <div class="place--title">
              <h2>
                Machu Picchu
              </h2>
            </div>
            <p class="place--text">
              Machu Picchu is a 15th-century Inca citadel, located in the
              Eastern Cordillera of southern Peru, on a 2,430-metre (7,970 ft)
              mountain ridge. It is located in the Cusco Region, Urubamba
              Province, Machupicchu District, above the Sacred Valley, which is
              80 kilometres (50 mi) northwest of Cuzco. The Urubamba River flows
              past it, cutting through the Cordillera and creating a canyon with
              a tropical mountain climate.
            </p>
          </div>
        </article>

        <article class="place--item">
          <a
            class="place--photo"
            href="https://youtu.be/3WzRBS5Act0?t=322"
            target="_blank"
            style="background-image: url('./images/laguna-colorada.jpg');"
          >
            <span class="name">Laguna Colorada</span>
            <i class="play-ic"></i>
            <p class="location">
              Location: Potosí, Bolivia
            </p>
          </a>
          <div class="place--info">
            <div class="place--title">
              <h2>
                Laguna Colorada
              </h2>
            </div>
            <p class="place--text">
              Laguna Colorada (Red Lagoon) is a shallow salt lake in the
              southwest of the altiplano of Bolivia, within Eduardo Avaroa
              Andean Fauna National Reserve and close to the border with Chile.
              The lake contains borax islands, whose white color contrasts with
              the reddish color of its waters, which is caused by red sediments
              and pigmentation of some algae.
            </p>
          </div>
        </article>
      </main>
    </div>
  </body>
</html>
