<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Partners block</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <h1>Project Partners</h1>
        <section class="partners">
            <img src="images/binom.png" alt="Binom">
            <img src="images/devexpress.png" alt="DevExpress">
            <img src="images/fastcoding.svg" alt="Fastcoding">
            <img src="images/html_burger.png" alt="Html Burger">
            <img src="images/laravel.png" alt="Laravel">
            <img src="images/onsen_ui.png" alt="Onsen UI">
            <img src="images/shopware.png" alt="Shopware">
            <img src="images/tidelift.png" alt="Tidelift">
            <img src="images/usave.png" alt="Usave">
        </section>
    </div>
</body>
</html>